ABEL5DEV=D:\lscc\ispLEVER_Classic2_0\ispcpld\lib5
DIOEDA_ABEL5DEV=D:\lscc\ispLEVER_Classic2_0\ispcpld\lib5
DIOEDA_ActiveHDL=D:\lscc\ispLEVER_Classic2_0\active-hdl\BIN
DIOEDA_ActiveHDLPath=D:\lscc\ispLEVER_Classic2_0\active-hdl\BIN
DIOEDA_AppNotes=D:\lscc\ispLEVER_Classic2_0\ispcpld\bin
DIOEDA_Bin=D:\lscc\ispLEVER_Classic2_0\ispcpld\bin
DIOEDA_Config=D:\lscc\ispLEVER_Classic2_0\ispcpld\config
DIOEDA_CONTEXT=ispLEVER CLASSIC
DIOEDA_DSPPATH=D:\lscc\ispLEVER_Classic2_0\ispLeverDSP
DIOEDA_EPICPATH=D:\lscc\ispLEVER_Classic2_0\ispfpga\bin\nt
DIOEDA_Examples=D:\lscc\ispLEVER_Classic2_0\examples
DIOEDA_FPGABinPath=D:\lscc\ispLEVER_Classic2_0\ispfpga\bin\nt
DIOEDA_FPGAPath=D:\lscc\ispLEVER_Classic2_0\ispfpga
DIOEDA_HDLExplorer=D:\lscc\ispLEVER_Classic2_0\hdle\win32
DIOEDA_INI=C:\lsc_env
DIOEDA_ispVM=D:\lscc\ispLEVER_Classic2_0\ispvmsystem
DIOEDA_ispVMSystem=D:\lscc\ispLEVER_Classic2_0\ispvmsystem
DIOEDA_License=D:\lscc\ispLEVER_Classic2_0\license
DIOEDA_LSEPath=D:\lscc\ispLEVER_Classic2_0\lse
DIOEDA_MachPath=D:\lscc\ispLEVER_Classic2_0\ispcpld\bin
DIOEDA_Manuals=D:\lscc\ispLEVER_Classic2_0\ispcpld\manuals
DIOEDA_ModelSim=D:\lscc\ispLEVER_Classic2_0\modelsim\win32loem
DIOEDA_ModelsimPath=D:\lscc\ispLEVER_Classic2_0\modelsim\win32loem
DIOEDA_PDSPath=D:\lscc\ispLEVER_Classic2_0\ispcomp
DIOEDA_Precision=C:\isptools\precision
DIOEDA_PrecisionPath=C:\isptools\precision
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductType=2.0.00.17.20.15_LS_HDL_BASE_PC_N
DIOEDA_ProductVersion=2.0.00.17
DIOEDA_ProgramFolder=Lattice Semiconductor ispLEVER Classic 2.0
DIOEDA_Root=D:\lscc\ispLEVER_Classic2_0\ispcpld
DIOEDA_Spectrum=C:\isptools\spectrum
DIOEDA_SpectrumPath=C:\isptools\spectrum
DIOEDA_Synplify=D:\lscc\ispLEVER_Classic2_0\synpbase
DIOEDA_SynplifyPath=D:\lscc\ispLEVER_Classic2_0\synpbase
DIOEDA_Synthesis=D:\lscc\ispLEVER_Classic2_0\lse\bin\nt
DIOEDA_Tutorial=D:\lscc\ispLEVER_Classic2_0\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=D:\lscc\ispLEVER_Classic2_0\ispcpld\bin
